|uart_rx
clk_50M => rx_msg[0]~reg0.CLK
clk_50M => rx_msg[1]~reg0.CLK
clk_50M => rx_msg[2]~reg0.CLK
clk_50M => rx_msg[3]~reg0.CLK
clk_50M => rx_msg[4]~reg0.CLK
clk_50M => rx_msg[5]~reg0.CLK
clk_50M => rx_msg[6]~reg0.CLK
clk_50M => rx_msg[7]~reg0.CLK
clk_50M => counter2[0].CLK
clk_50M => counter2[1].CLK
clk_50M => counter2[2].CLK
clk_50M => counter2[3].CLK
clk_50M => counter2[4].CLK
clk_50M => counter2[5].CLK
clk_50M => counter2[6].CLK
clk_50M => counter2[7].CLK
clk_50M => counter2[8].CLK
clk_50M => counter2[9].CLK
clk_50M => counter2[10].CLK
clk_50M => counter2[11].CLK
clk_50M => counter2[12].CLK
clk_50M => counter2[13].CLK
clk_50M => counter2[14].CLK
clk_50M => counter2[15].CLK
clk_50M => counter2[16].CLK
clk_50M => counter2[17].CLK
clk_50M => counter2[18].CLK
clk_50M => counter2[19].CLK
clk_50M => counter2[20].CLK
clk_50M => counter2[21].CLK
clk_50M => counter2[22].CLK
clk_50M => counter2[23].CLK
clk_50M => counter2[24].CLK
clk_50M => counter2[25].CLK
clk_50M => counter2[26].CLK
clk_50M => counter2[27].CLK
clk_50M => counter2[28].CLK
clk_50M => counter2[29].CLK
clk_50M => counter2[30].CLK
clk_50M => counter2[31].CLK
clk_50M => counter1[0].CLK
clk_50M => counter1[1].CLK
clk_50M => counter1[2].CLK
clk_50M => counter1[3].CLK
clk_50M => counter1[4].CLK
clk_50M => counter1[5].CLK
clk_50M => counter1[6].CLK
clk_50M => counter1[7].CLK
clk_50M => counter1[8].CLK
clk_50M => counter1[9].CLK
clk_50M => counter1[10].CLK
clk_50M => counter1[11].CLK
clk_50M => counter1[12].CLK
clk_50M => counter1[13].CLK
clk_50M => counter1[14].CLK
clk_50M => counter1[15].CLK
clk_50M => counter1[16].CLK
clk_50M => counter1[17].CLK
clk_50M => counter1[18].CLK
clk_50M => counter1[19].CLK
clk_50M => counter1[20].CLK
clk_50M => counter1[21].CLK
clk_50M => counter1[22].CLK
clk_50M => counter1[23].CLK
clk_50M => counter1[24].CLK
clk_50M => counter1[25].CLK
clk_50M => counter1[26].CLK
clk_50M => counter1[27].CLK
clk_50M => counter1[28].CLK
clk_50M => counter1[29].CLK
clk_50M => counter1[30].CLK
clk_50M => counter1[31].CLK
clk_50M => RX_MSG[0].CLK
clk_50M => RX_MSG[1].CLK
clk_50M => RX_MSG[2].CLK
clk_50M => RX_MSG[3].CLK
clk_50M => RX_MSG[4].CLK
clk_50M => RX_MSG[5].CLK
clk_50M => RX_MSG[6].CLK
clk_50M => RX_MSG[7].CLK
clk_50M => rx_complete~reg0.CLK
clk_50M => counter3[0].CLK
clk_50M => counter3[1].CLK
clk_50M => counter3[2].CLK
clk_50M => counter3[3].CLK
clk_50M => counter3[4].CLK
clk_50M => counter3[5].CLK
clk_50M => counter3[6].CLK
clk_50M => counter3[7].CLK
clk_50M => counter3[8].CLK
clk_50M => counter3[9].CLK
clk_50M => counter3[10].CLK
clk_50M => counter3[11].CLK
clk_50M => counter3[12].CLK
clk_50M => counter3[13].CLK
clk_50M => counter3[14].CLK
clk_50M => counter3[15].CLK
clk_50M => counter3[16].CLK
clk_50M => counter3[17].CLK
clk_50M => counter3[18].CLK
clk_50M => counter3[19].CLK
clk_50M => counter3[20].CLK
clk_50M => counter3[21].CLK
clk_50M => counter3[22].CLK
clk_50M => counter3[23].CLK
clk_50M => counter3[24].CLK
clk_50M => counter3[25].CLK
clk_50M => counter3[26].CLK
clk_50M => counter3[27].CLK
clk_50M => counter3[28].CLK
clk_50M => counter3[29].CLK
clk_50M => counter3[30].CLK
clk_50M => counter3[31].CLK
rx => RX_MSG.DATAB
rx => RX_MSG.DATAB
rx => RX_MSG.DATAB
rx => RX_MSG.DATAB
rx => RX_MSG.DATAB
rx => RX_MSG.DATAB
rx => RX_MSG.DATAB
rx => RX_MSG.DATAB
rx_msg[0] <= rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] <= rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] <= rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] <= rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] <= rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] <= rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] <= rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] <= rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


