|uart_tx
clk_50M => counter2[0].CLK
clk_50M => counter2[1].CLK
clk_50M => counter2[2].CLK
clk_50M => counter2[3].CLK
clk_50M => counter2[4].CLK
clk_50M => counter2[5].CLK
clk_50M => counter2[6].CLK
clk_50M => counter2[7].CLK
clk_50M => counter2[8].CLK
clk_50M => counter2[9].CLK
clk_50M => counter2[10].CLK
clk_50M => counter2[11].CLK
clk_50M => counter2[12].CLK
clk_50M => counter2[13].CLK
clk_50M => counter2[14].CLK
clk_50M => counter2[15].CLK
clk_50M => counter2[16].CLK
clk_50M => counter2[17].CLK
clk_50M => counter2[18].CLK
clk_50M => counter2[19].CLK
clk_50M => counter2[20].CLK
clk_50M => counter2[21].CLK
clk_50M => counter2[22].CLK
clk_50M => counter2[23].CLK
clk_50M => counter2[24].CLK
clk_50M => counter2[25].CLK
clk_50M => counter2[26].CLK
clk_50M => counter2[27].CLK
clk_50M => counter2[28].CLK
clk_50M => counter2[29].CLK
clk_50M => counter2[30].CLK
clk_50M => counter2[31].CLK
clk_50M => counter1[0].CLK
clk_50M => counter1[1].CLK
clk_50M => counter1[2].CLK
clk_50M => counter1[3].CLK
clk_50M => counter1[4].CLK
clk_50M => counter1[5].CLK
clk_50M => counter1[6].CLK
clk_50M => counter1[7].CLK
clk_50M => counter1[8].CLK
clk_50M => counter1[9].CLK
clk_50M => counter1[10].CLK
clk_50M => counter1[11].CLK
clk_50M => counter1[12].CLK
clk_50M => counter1[13].CLK
clk_50M => counter1[14].CLK
clk_50M => counter1[15].CLK
clk_50M => counter1[16].CLK
clk_50M => counter1[17].CLK
clk_50M => counter1[18].CLK
clk_50M => counter1[19].CLK
clk_50M => counter1[20].CLK
clk_50M => counter1[21].CLK
clk_50M => counter1[22].CLK
clk_50M => counter1[23].CLK
clk_50M => counter1[24].CLK
clk_50M => counter1[25].CLK
clk_50M => counter1[26].CLK
clk_50M => counter1[27].CLK
clk_50M => counter1[28].CLK
clk_50M => counter1[29].CLK
clk_50M => counter1[30].CLK
clk_50M => counter1[31].CLK
clk_50M => tx~reg0.CLK
data[0] => Mux0.IN10
data[1] => Mux0.IN9
data[2] => Mux0.IN8
data[3] => Mux0.IN7
data[4] => Mux0.IN6
data[5] => Mux0.IN5
data[6] => Mux0.IN4
data[7] => Mux0.IN3
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


