vendor_name = ModelSim
source_file = 1, D:/Desktop/AT_23-24/task_2/t2a_uart/uart_tx/uart_tx.v
source_file = 1, D:/Desktop/AT_23-24/task_2/t2a_uart/uart_tx/db/t2a_uart_tx.cbx.xml
design_name = uart_tx
instance = comp, \tx~output , tx~output, uart_tx, 1
instance = comp, \clk_50M~input , clk_50M~input, uart_tx, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart_tx, 1
instance = comp, \Add1~0 , Add1~0, uart_tx, 1
instance = comp, \Add1~90 , Add1~90, uart_tx, 1
instance = comp, \counter1[0] , counter1[0], uart_tx, 1
instance = comp, \Add1~2 , Add1~2, uart_tx, 1
instance = comp, \Add1~89 , Add1~89, uart_tx, 1
instance = comp, \Equal2~8 , Equal2~8, uart_tx, 1
instance = comp, \Equal2~9 , Equal2~9, uart_tx, 1
instance = comp, \Equal2~0 , Equal2~0, uart_tx, 1
instance = comp, \Equal2~1 , Equal2~1, uart_tx, 1
instance = comp, \Equal2~2 , Equal2~2, uart_tx, 1
instance = comp, \Equal2~5 , Equal2~5, uart_tx, 1
instance = comp, \Equal2~3 , Equal2~3, uart_tx, 1
instance = comp, \Equal2~4 , Equal2~4, uart_tx, 1
instance = comp, \Equal2~6 , Equal2~6, uart_tx, 1
instance = comp, \Equal2~7 , Equal2~7, uart_tx, 1
instance = comp, \Equal2~10 , Equal2~10, uart_tx, 1
instance = comp, \counter1~0 , counter1~0, uart_tx, 1
instance = comp, \counter1[1] , counter1[1], uart_tx, 1
instance = comp, \Add1~4 , Add1~4, uart_tx, 1
instance = comp, \Add1~87 , Add1~87, uart_tx, 1
instance = comp, \counter1[2] , counter1[2], uart_tx, 1
instance = comp, \Add1~6 , Add1~6, uart_tx, 1
instance = comp, \Add1~88 , Add1~88, uart_tx, 1
instance = comp, \counter1[3] , counter1[3], uart_tx, 1
instance = comp, \Add1~8 , Add1~8, uart_tx, 1
instance = comp, \Add1~84 , Add1~84, uart_tx, 1
instance = comp, \counter1~1 , counter1~1, uart_tx, 1
instance = comp, \counter1[4] , counter1[4], uart_tx, 1
instance = comp, \Add1~10 , Add1~10, uart_tx, 1
instance = comp, \Add1~83 , Add1~83, uart_tx, 1
instance = comp, \counter1~2 , counter1~2, uart_tx, 1
instance = comp, \counter1[5] , counter1[5], uart_tx, 1
instance = comp, \Add1~12 , Add1~12, uart_tx, 1
instance = comp, \Add1~86 , Add1~86, uart_tx, 1
instance = comp, \counter1[6] , counter1[6], uart_tx, 1
instance = comp, \Add1~14 , Add1~14, uart_tx, 1
instance = comp, \Add1~85 , Add1~85, uart_tx, 1
instance = comp, \counter1~3 , counter1~3, uart_tx, 1
instance = comp, \counter1[7] , counter1[7], uart_tx, 1
instance = comp, \Add1~16 , Add1~16, uart_tx, 1
instance = comp, \Add1~18 , Add1~18, uart_tx, 1
instance = comp, \Add1~67 , Add1~67, uart_tx, 1
instance = comp, \counter1[9] , counter1[9], uart_tx, 1
instance = comp, \Add1~20 , Add1~20, uart_tx, 1
instance = comp, \Add1~68 , Add1~68, uart_tx, 1
instance = comp, \counter1[10] , counter1[10], uart_tx, 1
instance = comp, \Add1~22 , Add1~22, uart_tx, 1
instance = comp, \Add1~69 , Add1~69, uart_tx, 1
instance = comp, \counter1[11] , counter1[11], uart_tx, 1
instance = comp, \Add1~24 , Add1~24, uart_tx, 1
instance = comp, \Add1~75 , Add1~75, uart_tx, 1
instance = comp, \counter1[12]~feeder , counter1[12]~feeder, uart_tx, 1
instance = comp, \counter1[12] , counter1[12], uart_tx, 1
instance = comp, \Add1~26 , Add1~26, uart_tx, 1
instance = comp, \Add1~76 , Add1~76, uart_tx, 1
instance = comp, \counter1[13] , counter1[13], uart_tx, 1
instance = comp, \Add1~28 , Add1~28, uart_tx, 1
instance = comp, \Add1~77 , Add1~77, uart_tx, 1
instance = comp, \counter1[14]~feeder , counter1[14]~feeder, uart_tx, 1
instance = comp, \counter1[14] , counter1[14], uart_tx, 1
instance = comp, \Add1~30 , Add1~30, uart_tx, 1
instance = comp, \Add1~78 , Add1~78, uart_tx, 1
instance = comp, \counter1[15] , counter1[15], uart_tx, 1
instance = comp, \Add1~32 , Add1~32, uart_tx, 1
instance = comp, \Add1~79 , Add1~79, uart_tx, 1
instance = comp, \counter1[16] , counter1[16], uart_tx, 1
instance = comp, \Add1~34 , Add1~34, uart_tx, 1
instance = comp, \Add1~80 , Add1~80, uart_tx, 1
instance = comp, \counter1[17] , counter1[17], uart_tx, 1
instance = comp, \Add1~36 , Add1~36, uart_tx, 1
instance = comp, \Add1~81 , Add1~81, uart_tx, 1
instance = comp, \counter1[18] , counter1[18], uart_tx, 1
instance = comp, \Add1~38 , Add1~38, uart_tx, 1
instance = comp, \Add1~82 , Add1~82, uart_tx, 1
instance = comp, \counter1[19] , counter1[19], uart_tx, 1
instance = comp, \Add1~40 , Add1~40, uart_tx, 1
instance = comp, \Add1~70 , Add1~70, uart_tx, 1
instance = comp, \counter1[20] , counter1[20], uart_tx, 1
instance = comp, \Add1~42 , Add1~42, uart_tx, 1
instance = comp, \Add1~71 , Add1~71, uart_tx, 1
instance = comp, \counter1[21] , counter1[21], uart_tx, 1
instance = comp, \Add1~44 , Add1~44, uart_tx, 1
instance = comp, \Add1~72 , Add1~72, uart_tx, 1
instance = comp, \counter1[22] , counter1[22], uart_tx, 1
instance = comp, \Add1~46 , Add1~46, uart_tx, 1
instance = comp, \Add1~73 , Add1~73, uart_tx, 1
instance = comp, \counter1[23] , counter1[23], uart_tx, 1
instance = comp, \Add1~48 , Add1~48, uart_tx, 1
instance = comp, \Add1~91 , Add1~91, uart_tx, 1
instance = comp, \counter1[24] , counter1[24], uart_tx, 1
instance = comp, \Add1~50 , Add1~50, uart_tx, 1
instance = comp, \Add1~92 , Add1~92, uart_tx, 1
instance = comp, \counter1[25] , counter1[25], uart_tx, 1
instance = comp, \Add1~52 , Add1~52, uart_tx, 1
instance = comp, \Add1~93 , Add1~93, uart_tx, 1
instance = comp, \counter1[26] , counter1[26], uart_tx, 1
instance = comp, \Add1~54 , Add1~54, uart_tx, 1
instance = comp, \Add1~94 , Add1~94, uart_tx, 1
instance = comp, \counter1[27] , counter1[27], uart_tx, 1
instance = comp, \Add1~56 , Add1~56, uart_tx, 1
instance = comp, \Add1~74 , Add1~74, uart_tx, 1
instance = comp, \counter1[28] , counter1[28], uart_tx, 1
instance = comp, \Add1~58 , Add1~58, uart_tx, 1
instance = comp, \Add1~95 , Add1~95, uart_tx, 1
instance = comp, \counter1[29] , counter1[29], uart_tx, 1
instance = comp, \Add1~60 , Add1~60, uart_tx, 1
instance = comp, \Add1~62 , Add1~62, uart_tx, 1
instance = comp, \counter1[30] , counter1[30], uart_tx, 1
instance = comp, \Add1~63 , Add1~63, uart_tx, 1
instance = comp, \Add1~65 , Add1~65, uart_tx, 1
instance = comp, \counter1[31] , counter1[31], uart_tx, 1
instance = comp, \Add1~66 , Add1~66, uart_tx, 1
instance = comp, \counter1~4 , counter1~4, uart_tx, 1
instance = comp, \counter1[8] , counter1[8], uart_tx, 1
instance = comp, \LessThan0~7 , LessThan0~7, uart_tx, 1
instance = comp, \LessThan0~8 , LessThan0~8, uart_tx, 1
instance = comp, \LessThan0~5 , LessThan0~5, uart_tx, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart_tx, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart_tx, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart_tx, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart_tx, 1
instance = comp, \LessThan0~4 , LessThan0~4, uart_tx, 1
instance = comp, \LessThan0~6 , LessThan0~6, uart_tx, 1
instance = comp, \LessThan0~9 , LessThan0~9, uart_tx, 1
instance = comp, \Add2~0 , Add2~0, uart_tx, 1
instance = comp, \counter2[0] , counter2[0], uart_tx, 1
instance = comp, \Add2~2 , Add2~2, uart_tx, 1
instance = comp, \counter2[30] , counter2[30], uart_tx, 1
instance = comp, \Add2~56 , Add2~56, uart_tx, 1
instance = comp, \Add2~58 , Add2~58, uart_tx, 1
instance = comp, \counter2[29] , counter2[29], uart_tx, 1
instance = comp, \Add2~60 , Add2~60, uart_tx, 1
instance = comp, \counter2[31] , counter2[31], uart_tx, 1
instance = comp, \Add2~62 , Add2~62, uart_tx, 1
instance = comp, \Equal3~9 , Equal3~9, uart_tx, 1
instance = comp, \Equal3~8 , Equal3~8, uart_tx, 1
instance = comp, \Equal3~1 , Equal3~1, uart_tx, 1
instance = comp, \Equal3~2 , Equal3~2, uart_tx, 1
instance = comp, \Equal3~3 , Equal3~3, uart_tx, 1
instance = comp, \Equal3~0 , Equal3~0, uart_tx, 1
instance = comp, \Equal3~4 , Equal3~4, uart_tx, 1
instance = comp, \Equal3~5 , Equal3~5, uart_tx, 1
instance = comp, \Equal3~6 , Equal3~6, uart_tx, 1
instance = comp, \Equal3~7 , Equal3~7, uart_tx, 1
instance = comp, \Equal3~10 , Equal3~10, uart_tx, 1
instance = comp, \counter2~0 , counter2~0, uart_tx, 1
instance = comp, \counter2[1] , counter2[1], uart_tx, 1
instance = comp, \Add2~4 , Add2~4, uart_tx, 1
instance = comp, \counter2[2] , counter2[2], uart_tx, 1
instance = comp, \Add2~6 , Add2~6, uart_tx, 1
instance = comp, \counter2~1 , counter2~1, uart_tx, 1
instance = comp, \counter2[3] , counter2[3], uart_tx, 1
instance = comp, \Add2~8 , Add2~8, uart_tx, 1
instance = comp, \counter2[4] , counter2[4], uart_tx, 1
instance = comp, \Add2~10 , Add2~10, uart_tx, 1
instance = comp, \counter2[5] , counter2[5], uart_tx, 1
instance = comp, \Add2~12 , Add2~12, uart_tx, 1
instance = comp, \counter2[6] , counter2[6], uart_tx, 1
instance = comp, \Add2~14 , Add2~14, uart_tx, 1
instance = comp, \counter2[7] , counter2[7], uart_tx, 1
instance = comp, \Add2~16 , Add2~16, uart_tx, 1
instance = comp, \counter2[8] , counter2[8], uart_tx, 1
instance = comp, \Add2~18 , Add2~18, uart_tx, 1
instance = comp, \counter2[9] , counter2[9], uart_tx, 1
instance = comp, \Add2~20 , Add2~20, uart_tx, 1
instance = comp, \counter2[10] , counter2[10], uart_tx, 1
instance = comp, \Add2~22 , Add2~22, uart_tx, 1
instance = comp, \counter2[11] , counter2[11], uart_tx, 1
instance = comp, \Add2~24 , Add2~24, uart_tx, 1
instance = comp, \counter2[12] , counter2[12], uart_tx, 1
instance = comp, \Add2~26 , Add2~26, uart_tx, 1
instance = comp, \counter2[13] , counter2[13], uart_tx, 1
instance = comp, \Add2~28 , Add2~28, uart_tx, 1
instance = comp, \counter2[14] , counter2[14], uart_tx, 1
instance = comp, \Add2~30 , Add2~30, uart_tx, 1
instance = comp, \counter2[15] , counter2[15], uart_tx, 1
instance = comp, \Add2~32 , Add2~32, uart_tx, 1
instance = comp, \counter2[16] , counter2[16], uart_tx, 1
instance = comp, \Add2~34 , Add2~34, uart_tx, 1
instance = comp, \counter2[17] , counter2[17], uart_tx, 1
instance = comp, \Add2~36 , Add2~36, uart_tx, 1
instance = comp, \counter2[18] , counter2[18], uart_tx, 1
instance = comp, \Add2~38 , Add2~38, uart_tx, 1
instance = comp, \counter2[19] , counter2[19], uart_tx, 1
instance = comp, \Add2~40 , Add2~40, uart_tx, 1
instance = comp, \counter2[20] , counter2[20], uart_tx, 1
instance = comp, \Add2~42 , Add2~42, uart_tx, 1
instance = comp, \counter2[21] , counter2[21], uart_tx, 1
instance = comp, \Add2~44 , Add2~44, uart_tx, 1
instance = comp, \counter2[22] , counter2[22], uart_tx, 1
instance = comp, \Add2~46 , Add2~46, uart_tx, 1
instance = comp, \counter2[23] , counter2[23], uart_tx, 1
instance = comp, \Add2~48 , Add2~48, uart_tx, 1
instance = comp, \counter2[24] , counter2[24], uart_tx, 1
instance = comp, \Add2~50 , Add2~50, uart_tx, 1
instance = comp, \counter2[25] , counter2[25], uart_tx, 1
instance = comp, \Add2~52 , Add2~52, uart_tx, 1
instance = comp, \counter2[26] , counter2[26], uart_tx, 1
instance = comp, \Add2~54 , Add2~54, uart_tx, 1
instance = comp, \counter2[27] , counter2[27], uart_tx, 1
instance = comp, \counter2[28] , counter2[28], uart_tx, 1
instance = comp, \Equal0~7 , Equal0~7, uart_tx, 1
instance = comp, \Equal0~8 , Equal0~8, uart_tx, 1
instance = comp, \Equal0~6 , Equal0~6, uart_tx, 1
instance = comp, \Equal0~3 , Equal0~3, uart_tx, 1
instance = comp, \Equal0~2 , Equal0~2, uart_tx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_tx, 1
instance = comp, \Equal0~1 , Equal0~1, uart_tx, 1
instance = comp, \Equal0~4 , Equal0~4, uart_tx, 1
instance = comp, \Equal0~5 , Equal0~5, uart_tx, 1
instance = comp, \Equal0~9 , Equal0~9, uart_tx, 1
instance = comp, \data[1]~input , data[1]~input, uart_tx, 1
instance = comp, \data[0]~input , data[0]~input, uart_tx, 1
instance = comp, \data[3]~input , data[3]~input, uart_tx, 1
instance = comp, \Mux0~0 , Mux0~0, uart_tx, 1
instance = comp, \data[2]~input , data[2]~input, uart_tx, 1
instance = comp, \Mux0~1 , Mux0~1, uart_tx, 1
instance = comp, \Add0~0 , Add0~0, uart_tx, 1
instance = comp, \data[5]~input , data[5]~input, uart_tx, 1
instance = comp, \data[7]~input , data[7]~input, uart_tx, 1
instance = comp, \data[4]~input , data[4]~input, uart_tx, 1
instance = comp, \Mux0~2 , Mux0~2, uart_tx, 1
instance = comp, \data[6]~input , data[6]~input, uart_tx, 1
instance = comp, \Mux0~3 , Mux0~3, uart_tx, 1
instance = comp, \tx~0 , tx~0, uart_tx, 1
instance = comp, \tx~1 , tx~1, uart_tx, 1
instance = comp, \tx~2 , tx~2, uart_tx, 1
instance = comp, \tx~reg0 , tx~reg0, uart_tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
