vendor_name = ModelSim
source_file = 1, D:/Desktop/AT_23-24/task_1/t1c_pulse_gen_detect/t1c_pulse_gen_detect.v
source_file = 1, D:/Desktop/AT_23-24/task_1/t1c_pulse_gen_detect/db/t1c_pulse_gen_detect.cbx.xml
design_name = t1c_pulse_gen_detect
instance = comp, \trigger~output , trigger~output, t1c_pulse_gen_detect, 1
instance = comp, \out~output , out~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~output , pulses[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~output , pulses[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~output , pulses[2]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~output , pulses[3]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~output , pulses[4]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~output , pulses[5]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~output , pulses[6]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~output , pulses[7]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~output , pulses[8]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~output , pulses[9]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~output , pulses[10]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~output , pulses[11]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~output , pulses[12]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~output , pulses[13]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~output , pulses[14]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~output , pulses[15]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~output , pulses[16]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~output , pulses[17]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~output , pulses[18]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~output , pulses[19]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~output , pulses[20]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~output , pulses[21]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~output , state[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~output , state[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \reset~input , reset~input, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~9 , LessThan2~9, t1c_pulse_gen_detect, 1
instance = comp, \Mux48~0 , Mux48~0, t1c_pulse_gen_detect, 1
instance = comp, \Add0~0 , Add0~0, t1c_pulse_gen_detect, 1
instance = comp, \Add0~65 , Add0~65, t1c_pulse_gen_detect, 1
instance = comp, \Mux48~1 , Mux48~1, t1c_pulse_gen_detect, 1
instance = comp, \Mux48~1clkctrl , Mux48~1clkctrl, t1c_pulse_gen_detect, 1
instance = comp, \counter1[0] , counter1[0], t1c_pulse_gen_detect, 1
instance = comp, \Add0~2 , Add0~2, t1c_pulse_gen_detect, 1
instance = comp, \Add0~64 , Add0~64, t1c_pulse_gen_detect, 1
instance = comp, \counter1[1] , counter1[1], t1c_pulse_gen_detect, 1
instance = comp, \Add0~4 , Add0~4, t1c_pulse_gen_detect, 1
instance = comp, \Add0~13 , Add0~13, t1c_pulse_gen_detect, 1
instance = comp, \counter1[2] , counter1[2], t1c_pulse_gen_detect, 1
instance = comp, \Add0~6 , Add0~6, t1c_pulse_gen_detect, 1
instance = comp, \Add0~14 , Add0~14, t1c_pulse_gen_detect, 1
instance = comp, \counter1[3] , counter1[3], t1c_pulse_gen_detect, 1
instance = comp, \Add0~8 , Add0~8, t1c_pulse_gen_detect, 1
instance = comp, \Add0~15 , Add0~15, t1c_pulse_gen_detect, 1
instance = comp, \counter1[4] , counter1[4], t1c_pulse_gen_detect, 1
instance = comp, \Add0~10 , Add0~10, t1c_pulse_gen_detect, 1
instance = comp, \Add0~12 , Add0~12, t1c_pulse_gen_detect, 1
instance = comp, \counter1[5] , counter1[5], t1c_pulse_gen_detect, 1
instance = comp, \Add0~16 , Add0~16, t1c_pulse_gen_detect, 1
instance = comp, \Add0~18 , Add0~18, t1c_pulse_gen_detect, 1
instance = comp, \counter1[6] , counter1[6], t1c_pulse_gen_detect, 1
instance = comp, \Add0~19 , Add0~19, t1c_pulse_gen_detect, 1
instance = comp, \Add0~21 , Add0~21, t1c_pulse_gen_detect, 1
instance = comp, \counter1[7] , counter1[7], t1c_pulse_gen_detect, 1
instance = comp, \Add0~22 , Add0~22, t1c_pulse_gen_detect, 1
instance = comp, \Add0~24 , Add0~24, t1c_pulse_gen_detect, 1
instance = comp, \counter1[8] , counter1[8], t1c_pulse_gen_detect, 1
instance = comp, \Add0~25 , Add0~25, t1c_pulse_gen_detect, 1
instance = comp, \Add0~27 , Add0~27, t1c_pulse_gen_detect, 1
instance = comp, \counter1[9] , counter1[9], t1c_pulse_gen_detect, 1
instance = comp, \Add0~28 , Add0~28, t1c_pulse_gen_detect, 1
instance = comp, \Add0~30 , Add0~30, t1c_pulse_gen_detect, 1
instance = comp, \counter1[10] , counter1[10], t1c_pulse_gen_detect, 1
instance = comp, \Add0~31 , Add0~31, t1c_pulse_gen_detect, 1
instance = comp, \Add0~33 , Add0~33, t1c_pulse_gen_detect, 1
instance = comp, \counter1[11] , counter1[11], t1c_pulse_gen_detect, 1
instance = comp, \Add0~34 , Add0~34, t1c_pulse_gen_detect, 1
instance = comp, \Add0~36 , Add0~36, t1c_pulse_gen_detect, 1
instance = comp, \counter1[12] , counter1[12], t1c_pulse_gen_detect, 1
instance = comp, \Add0~37 , Add0~37, t1c_pulse_gen_detect, 1
instance = comp, \Add0~39 , Add0~39, t1c_pulse_gen_detect, 1
instance = comp, \counter1[13] , counter1[13], t1c_pulse_gen_detect, 1
instance = comp, \Add0~40 , Add0~40, t1c_pulse_gen_detect, 1
instance = comp, \Add0~42 , Add0~42, t1c_pulse_gen_detect, 1
instance = comp, \counter1[14] , counter1[14], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1c_pulse_gen_detect, 1
instance = comp, \Add0~43 , Add0~43, t1c_pulse_gen_detect, 1
instance = comp, \Add0~45 , Add0~45, t1c_pulse_gen_detect, 1
instance = comp, \counter1[15] , counter1[15], t1c_pulse_gen_detect, 1
instance = comp, \Add0~46 , Add0~46, t1c_pulse_gen_detect, 1
instance = comp, \Add0~48 , Add0~48, t1c_pulse_gen_detect, 1
instance = comp, \counter1[16] , counter1[16], t1c_pulse_gen_detect, 1
instance = comp, \Add0~49 , Add0~49, t1c_pulse_gen_detect, 1
instance = comp, \Add0~51 , Add0~51, t1c_pulse_gen_detect, 1
instance = comp, \counter1[17] , counter1[17], t1c_pulse_gen_detect, 1
instance = comp, \Add0~52 , Add0~52, t1c_pulse_gen_detect, 1
instance = comp, \Add0~54 , Add0~54, t1c_pulse_gen_detect, 1
instance = comp, \counter1[18] , counter1[18], t1c_pulse_gen_detect, 1
instance = comp, \Add0~55 , Add0~55, t1c_pulse_gen_detect, 1
instance = comp, \Add0~57 , Add0~57, t1c_pulse_gen_detect, 1
instance = comp, \counter1[19] , counter1[19], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~4 , LessThan0~4, t1c_pulse_gen_detect, 1
instance = comp, \Add0~58 , Add0~58, t1c_pulse_gen_detect, 1
instance = comp, \Add0~60 , Add0~60, t1c_pulse_gen_detect, 1
instance = comp, \counter1[20] , counter1[20], t1c_pulse_gen_detect, 1
instance = comp, \Add0~61 , Add0~61, t1c_pulse_gen_detect, 1
instance = comp, \Add0~63 , Add0~63, t1c_pulse_gen_detect, 1
instance = comp, \counter1[21] , counter1[21], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~2 , LessThan0~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~6 , LessThan0~6, t1c_pulse_gen_detect, 1
instance = comp, \state~0 , state~0, t1c_pulse_gen_detect, 1
instance = comp, \Mux70~0 , Mux70~0, t1c_pulse_gen_detect, 1
instance = comp, \Mux70~1 , Mux70~1, t1c_pulse_gen_detect, 1
instance = comp, \Mux25~0 , Mux25~0, t1c_pulse_gen_detect, 1
instance = comp, \Add1~0 , Add1~0, t1c_pulse_gen_detect, 1
instance = comp, \Add1~61 , Add1~61, t1c_pulse_gen_detect, 1
instance = comp, \counter2[0] , counter2[0], t1c_pulse_gen_detect, 1
instance = comp, \Add1~2 , Add1~2, t1c_pulse_gen_detect, 1
instance = comp, \Add1~62 , Add1~62, t1c_pulse_gen_detect, 1
instance = comp, \counter2[1] , counter2[1], t1c_pulse_gen_detect, 1
instance = comp, \Add1~4 , Add1~4, t1c_pulse_gen_detect, 1
instance = comp, \Add1~63 , Add1~63, t1c_pulse_gen_detect, 1
instance = comp, \counter2[2] , counter2[2], t1c_pulse_gen_detect, 1
instance = comp, \Add1~6 , Add1~6, t1c_pulse_gen_detect, 1
instance = comp, \Add1~64 , Add1~64, t1c_pulse_gen_detect, 1
instance = comp, \counter2[3] , counter2[3], t1c_pulse_gen_detect, 1
instance = comp, \Add1~8 , Add1~8, t1c_pulse_gen_detect, 1
instance = comp, \Add1~65 , Add1~65, t1c_pulse_gen_detect, 1
instance = comp, \counter2[4] , counter2[4], t1c_pulse_gen_detect, 1
instance = comp, \Add1~10 , Add1~10, t1c_pulse_gen_detect, 1
instance = comp, \Add1~56 , Add1~56, t1c_pulse_gen_detect, 1
instance = comp, \counter2[5] , counter2[5], t1c_pulse_gen_detect, 1
instance = comp, \Add1~12 , Add1~12, t1c_pulse_gen_detect, 1
instance = comp, \Add1~57 , Add1~57, t1c_pulse_gen_detect, 1
instance = comp, \counter2[6] , counter2[6], t1c_pulse_gen_detect, 1
instance = comp, \Add1~14 , Add1~14, t1c_pulse_gen_detect, 1
instance = comp, \Add1~58 , Add1~58, t1c_pulse_gen_detect, 1
instance = comp, \counter2[7] , counter2[7], t1c_pulse_gen_detect, 1
instance = comp, \Add1~16 , Add1~16, t1c_pulse_gen_detect, 1
instance = comp, \Add1~59 , Add1~59, t1c_pulse_gen_detect, 1
instance = comp, \counter2[8] , counter2[8], t1c_pulse_gen_detect, 1
instance = comp, \Add1~18 , Add1~18, t1c_pulse_gen_detect, 1
instance = comp, \Add1~60 , Add1~60, t1c_pulse_gen_detect, 1
instance = comp, \counter2[9] , counter2[9], t1c_pulse_gen_detect, 1
instance = comp, \Add1~20 , Add1~20, t1c_pulse_gen_detect, 1
instance = comp, \Add1~40 , Add1~40, t1c_pulse_gen_detect, 1
instance = comp, \counter2[10] , counter2[10], t1c_pulse_gen_detect, 1
instance = comp, \Add1~22 , Add1~22, t1c_pulse_gen_detect, 1
instance = comp, \Add1~41 , Add1~41, t1c_pulse_gen_detect, 1
instance = comp, \counter2[11] , counter2[11], t1c_pulse_gen_detect, 1
instance = comp, \Add1~24 , Add1~24, t1c_pulse_gen_detect, 1
instance = comp, \Add1~42 , Add1~42, t1c_pulse_gen_detect, 1
instance = comp, \counter2[12] , counter2[12], t1c_pulse_gen_detect, 1
instance = comp, \Add1~26 , Add1~26, t1c_pulse_gen_detect, 1
instance = comp, \Add1~43 , Add1~43, t1c_pulse_gen_detect, 1
instance = comp, \counter2[13] , counter2[13], t1c_pulse_gen_detect, 1
instance = comp, \Add1~28 , Add1~28, t1c_pulse_gen_detect, 1
instance = comp, \Add1~30 , Add1~30, t1c_pulse_gen_detect, 1
instance = comp, \counter2[14] , counter2[14], t1c_pulse_gen_detect, 1
instance = comp, \Add1~31 , Add1~31, t1c_pulse_gen_detect, 1
instance = comp, \Add1~33 , Add1~33, t1c_pulse_gen_detect, 1
instance = comp, \counter2[15] , counter2[15], t1c_pulse_gen_detect, 1
instance = comp, \Add1~34 , Add1~34, t1c_pulse_gen_detect, 1
instance = comp, \Add1~36 , Add1~36, t1c_pulse_gen_detect, 1
instance = comp, \counter2[16] , counter2[16], t1c_pulse_gen_detect, 1
instance = comp, \Add1~37 , Add1~37, t1c_pulse_gen_detect, 1
instance = comp, \Add1~39 , Add1~39, t1c_pulse_gen_detect, 1
instance = comp, \counter2[17] , counter2[17], t1c_pulse_gen_detect, 1
instance = comp, \Add1~44 , Add1~44, t1c_pulse_gen_detect, 1
instance = comp, \Add1~46 , Add1~46, t1c_pulse_gen_detect, 1
instance = comp, \counter2[18] , counter2[18], t1c_pulse_gen_detect, 1
instance = comp, \Add1~47 , Add1~47, t1c_pulse_gen_detect, 1
instance = comp, \Add1~49 , Add1~49, t1c_pulse_gen_detect, 1
instance = comp, \counter2[19] , counter2[19], t1c_pulse_gen_detect, 1
instance = comp, \Add1~50 , Add1~50, t1c_pulse_gen_detect, 1
instance = comp, \Add1~52 , Add1~52, t1c_pulse_gen_detect, 1
instance = comp, \counter2[20] , counter2[20], t1c_pulse_gen_detect, 1
instance = comp, \Add1~53 , Add1~53, t1c_pulse_gen_detect, 1
instance = comp, \Add1~55 , Add1~55, t1c_pulse_gen_detect, 1
instance = comp, \counter2[21] , counter2[21], t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~2 , LessThan1~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~0 , LessThan1~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~4 , LessThan1~4, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~6 , LessThan1~6, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~7 , LessThan1~7, t1c_pulse_gen_detect, 1
instance = comp, \Mux72~6 , Mux72~6, t1c_pulse_gen_detect, 1
instance = comp, \Mux72~5 , Mux72~5, t1c_pulse_gen_detect, 1
instance = comp, \Mux72~4 , Mux72~4, t1c_pulse_gen_detect, 1
instance = comp, \state[0]$latch , state[0]$latch, t1c_pulse_gen_detect, 1
instance = comp, \state~1 , state~1, t1c_pulse_gen_detect, 1
instance = comp, \Mux92~0 , Mux92~0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~0 , Add2~0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~62 , Add2~62, t1c_pulse_gen_detect, 1
instance = comp, \Mux1~2 , Mux1~2, t1c_pulse_gen_detect, 1
instance = comp, \counter3[0] , counter3[0], t1c_pulse_gen_detect, 1
instance = comp, \Add2~2 , Add2~2, t1c_pulse_gen_detect, 1
instance = comp, \Add2~63 , Add2~63, t1c_pulse_gen_detect, 1
instance = comp, \counter3[1] , counter3[1], t1c_pulse_gen_detect, 1
instance = comp, \Add2~4 , Add2~4, t1c_pulse_gen_detect, 1
instance = comp, \Add2~64 , Add2~64, t1c_pulse_gen_detect, 1
instance = comp, \counter3[2] , counter3[2], t1c_pulse_gen_detect, 1
instance = comp, \Add2~6 , Add2~6, t1c_pulse_gen_detect, 1
instance = comp, \Add2~65 , Add2~65, t1c_pulse_gen_detect, 1
instance = comp, \counter3[3] , counter3[3], t1c_pulse_gen_detect, 1
instance = comp, \Add2~8 , Add2~8, t1c_pulse_gen_detect, 1
instance = comp, \Add2~61 , Add2~61, t1c_pulse_gen_detect, 1
instance = comp, \counter3[4] , counter3[4], t1c_pulse_gen_detect, 1
instance = comp, \Add2~10 , Add2~10, t1c_pulse_gen_detect, 1
instance = comp, \Add2~60 , Add2~60, t1c_pulse_gen_detect, 1
instance = comp, \counter3[5] , counter3[5], t1c_pulse_gen_detect, 1
instance = comp, \Add2~12 , Add2~12, t1c_pulse_gen_detect, 1
instance = comp, \Add2~59 , Add2~59, t1c_pulse_gen_detect, 1
instance = comp, \counter3[6] , counter3[6], t1c_pulse_gen_detect, 1
instance = comp, \Add2~14 , Add2~14, t1c_pulse_gen_detect, 1
instance = comp, \Add2~58 , Add2~58, t1c_pulse_gen_detect, 1
instance = comp, \counter3[7] , counter3[7], t1c_pulse_gen_detect, 1
instance = comp, \Add2~16 , Add2~16, t1c_pulse_gen_detect, 1
instance = comp, \Add2~56 , Add2~56, t1c_pulse_gen_detect, 1
instance = comp, \counter3[8] , counter3[8], t1c_pulse_gen_detect, 1
instance = comp, \Add2~18 , Add2~18, t1c_pulse_gen_detect, 1
instance = comp, \Add2~54 , Add2~54, t1c_pulse_gen_detect, 1
instance = comp, \counter3[9] , counter3[9], t1c_pulse_gen_detect, 1
instance = comp, \Add2~20 , Add2~20, t1c_pulse_gen_detect, 1
instance = comp, \Add2~55 , Add2~55, t1c_pulse_gen_detect, 1
instance = comp, \counter3[10] , counter3[10], t1c_pulse_gen_detect, 1
instance = comp, \Add2~22 , Add2~22, t1c_pulse_gen_detect, 1
instance = comp, \Add2~51 , Add2~51, t1c_pulse_gen_detect, 1
instance = comp, \counter3[11] , counter3[11], t1c_pulse_gen_detect, 1
instance = comp, \Add2~24 , Add2~24, t1c_pulse_gen_detect, 1
instance = comp, \Add2~57 , Add2~57, t1c_pulse_gen_detect, 1
instance = comp, \counter3[12] , counter3[12], t1c_pulse_gen_detect, 1
instance = comp, \Add2~26 , Add2~26, t1c_pulse_gen_detect, 1
instance = comp, \Add2~52 , Add2~52, t1c_pulse_gen_detect, 1
instance = comp, \counter3[13] , counter3[13], t1c_pulse_gen_detect, 1
instance = comp, \Add2~28 , Add2~28, t1c_pulse_gen_detect, 1
instance = comp, \Add2~53 , Add2~53, t1c_pulse_gen_detect, 1
instance = comp, \counter3[14] , counter3[14], t1c_pulse_gen_detect, 1
instance = comp, \Add2~30 , Add2~30, t1c_pulse_gen_detect, 1
instance = comp, \Add2~45 , Add2~45, t1c_pulse_gen_detect, 1
instance = comp, \counter3[15] , counter3[15], t1c_pulse_gen_detect, 1
instance = comp, \Add2~32 , Add2~32, t1c_pulse_gen_detect, 1
instance = comp, \Add2~46 , Add2~46, t1c_pulse_gen_detect, 1
instance = comp, \counter3[16] , counter3[16], t1c_pulse_gen_detect, 1
instance = comp, \Add2~34 , Add2~34, t1c_pulse_gen_detect, 1
instance = comp, \Add2~47 , Add2~47, t1c_pulse_gen_detect, 1
instance = comp, \counter3[17] , counter3[17], t1c_pulse_gen_detect, 1
instance = comp, \Add2~36 , Add2~36, t1c_pulse_gen_detect, 1
instance = comp, \Add2~48 , Add2~48, t1c_pulse_gen_detect, 1
instance = comp, \counter3[18] , counter3[18], t1c_pulse_gen_detect, 1
instance = comp, \Add2~38 , Add2~38, t1c_pulse_gen_detect, 1
instance = comp, \Add2~49 , Add2~49, t1c_pulse_gen_detect, 1
instance = comp, \counter3[19] , counter3[19], t1c_pulse_gen_detect, 1
instance = comp, \Add2~40 , Add2~40, t1c_pulse_gen_detect, 1
instance = comp, \Add2~50 , Add2~50, t1c_pulse_gen_detect, 1
instance = comp, \counter3[20] , counter3[20], t1c_pulse_gen_detect, 1
instance = comp, \Add2~42 , Add2~42, t1c_pulse_gen_detect, 1
instance = comp, \Add2~44 , Add2~44, t1c_pulse_gen_detect, 1
instance = comp, \counter3[21] , counter3[21], t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~2 , LessThan2~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~0 , LessThan2~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~3 , LessThan2~3, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~4 , LessThan2~4, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~5 , LessThan2~5, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~6 , LessThan2~6, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~7 , LessThan2~7, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~8 , LessThan2~8, t1c_pulse_gen_detect, 1
instance = comp, \Mux71~3 , Mux71~3, t1c_pulse_gen_detect, 1
instance = comp, \Mux71~2 , Mux71~2, t1c_pulse_gen_detect, 1
instance = comp, \state[1]$latch , state[1]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Mux73~0 , Mux73~0, t1c_pulse_gen_detect, 1
instance = comp, \Mux95~0 , Mux95~0, t1c_pulse_gen_detect, 1
instance = comp, \echo_rx~input , echo_rx~input, t1c_pulse_gen_detect, 1
instance = comp, \Mux94~0 , Mux94~0, t1c_pulse_gen_detect, 1
instance = comp, \Mux94~1 , Mux94~1, t1c_pulse_gen_detect, 1
instance = comp, \Add3~0 , Add3~0, t1c_pulse_gen_detect, 1
instance = comp, \Add3~2 , Add3~2, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]$latch , pulses[1]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~3 , Add3~3, t1c_pulse_gen_detect, 1
instance = comp, \Add3~5 , Add3~5, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]$latch , pulses[2]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~6 , Add3~6, t1c_pulse_gen_detect, 1
instance = comp, \Add3~8 , Add3~8, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]$latch , pulses[3]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~9 , Add3~9, t1c_pulse_gen_detect, 1
instance = comp, \Add3~11 , Add3~11, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]$latch , pulses[4]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~12 , Add3~12, t1c_pulse_gen_detect, 1
instance = comp, \Add3~14 , Add3~14, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]$latch , pulses[5]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~15 , Add3~15, t1c_pulse_gen_detect, 1
instance = comp, \Add3~17 , Add3~17, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]$latch , pulses[6]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~18 , Add3~18, t1c_pulse_gen_detect, 1
instance = comp, \Add3~20 , Add3~20, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]$latch , pulses[7]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~21 , Add3~21, t1c_pulse_gen_detect, 1
instance = comp, \Add3~23 , Add3~23, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]$latch , pulses[8]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~24 , Add3~24, t1c_pulse_gen_detect, 1
instance = comp, \Add3~26 , Add3~26, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]$latch , pulses[9]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~27 , Add3~27, t1c_pulse_gen_detect, 1
instance = comp, \Add3~29 , Add3~29, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]$latch , pulses[10]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~30 , Add3~30, t1c_pulse_gen_detect, 1
instance = comp, \Add3~32 , Add3~32, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]$latch , pulses[11]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~33 , Add3~33, t1c_pulse_gen_detect, 1
instance = comp, \Add3~35 , Add3~35, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]$latch , pulses[12]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~36 , Add3~36, t1c_pulse_gen_detect, 1
instance = comp, \Add3~38 , Add3~38, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]$latch , pulses[13]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~39 , Add3~39, t1c_pulse_gen_detect, 1
instance = comp, \Add3~41 , Add3~41, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]$latch , pulses[14]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~42 , Add3~42, t1c_pulse_gen_detect, 1
instance = comp, \Add3~44 , Add3~44, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]$latch , pulses[15]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~45 , Add3~45, t1c_pulse_gen_detect, 1
instance = comp, \Add3~47 , Add3~47, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]$latch , pulses[16]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~48 , Add3~48, t1c_pulse_gen_detect, 1
instance = comp, \Add3~50 , Add3~50, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]$latch , pulses[17]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~51 , Add3~51, t1c_pulse_gen_detect, 1
instance = comp, \Add3~53 , Add3~53, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]$latch , pulses[18]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~54 , Add3~54, t1c_pulse_gen_detect, 1
instance = comp, \Add3~56 , Add3~56, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]$latch , pulses[19]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~57 , Add3~57, t1c_pulse_gen_detect, 1
instance = comp, \Add3~59 , Add3~59, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]$latch , pulses[20]$latch, t1c_pulse_gen_detect, 1
instance = comp, \Add3~60 , Add3~60, t1c_pulse_gen_detect, 1
instance = comp, \Add3~62 , Add3~62, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]$latch , pulses[21]$latch, t1c_pulse_gen_detect, 1
instance = comp, \out~6 , out~6, t1c_pulse_gen_detect, 1
instance = comp, \out~2 , out~2, t1c_pulse_gen_detect, 1
instance = comp, \out~0 , out~0, t1c_pulse_gen_detect, 1
instance = comp, \out~1 , out~1, t1c_pulse_gen_detect, 1
instance = comp, \out~3 , out~3, t1c_pulse_gen_detect, 1
instance = comp, \out~4 , out~4, t1c_pulse_gen_detect, 1
instance = comp, \out~5 , out~5, t1c_pulse_gen_detect, 1
instance = comp, \out~7 , out~7, t1c_pulse_gen_detect, 1
instance = comp, \out~8 , out~8, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~input , clk_50M~input, t1c_pulse_gen_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
