|t1c_pulse_gen_detect
clk_50M => ~NO_FANOUT~
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter1.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3[0].IN1
reset => Mux1.IN4
reset => Mux1.IN5
reset => counter2[0].IN1
reset => Mux25.IN4
reset => Mux25.IN5
reset => counter1[0].IN1
reset => Mux48.IN4
reset => Mux48.IN5
reset => state[1].IN1
reset => state[1].IN1
reset => state[1].IN1
reset => pulses[21].IN0
reset => pulses[21].DATAA
reset => Mux94.IN4
reset => Mux94.IN5
reset => out.IN1
reset => out.DATAA
reset => Mux95.IN4
reset => Mux95.IN5
echo_rx => pulses[1].OUTPUTSELECT
echo_rx => pulses[2].OUTPUTSELECT
echo_rx => pulses[3].OUTPUTSELECT
echo_rx => pulses[4].OUTPUTSELECT
echo_rx => pulses[5].OUTPUTSELECT
echo_rx => pulses[6].OUTPUTSELECT
echo_rx => pulses[7].OUTPUTSELECT
echo_rx => pulses[8].OUTPUTSELECT
echo_rx => pulses[9].OUTPUTSELECT
echo_rx => pulses[10].OUTPUTSELECT
echo_rx => pulses[11].OUTPUTSELECT
echo_rx => pulses[12].OUTPUTSELECT
echo_rx => pulses[13].OUTPUTSELECT
echo_rx => pulses[14].OUTPUTSELECT
echo_rx => pulses[15].OUTPUTSELECT
echo_rx => pulses[16].OUTPUTSELECT
echo_rx => pulses[17].OUTPUTSELECT
echo_rx => pulses[18].OUTPUTSELECT
echo_rx => pulses[19].OUTPUTSELECT
echo_rx => pulses[20].OUTPUTSELECT
echo_rx => pulses[21].OUTPUTSELECT
echo_rx => pulses[21].IN1
trigger <= trigger$latch.DB_MAX_OUTPUT_PORT_TYPE
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[0] <= <GND>
pulses[1] <= pulses[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[2] <= pulses[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[3] <= pulses[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[4] <= pulses[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[5] <= pulses[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[6] <= pulses[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[7] <= pulses[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[8] <= pulses[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[9] <= pulses[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[10] <= pulses[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[11] <= pulses[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[12] <= pulses[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[13] <= pulses[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[14] <= pulses[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[15] <= pulses[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[16] <= pulses[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[17] <= pulses[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[18] <= pulses[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[19] <= pulses[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[20] <= pulses[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
pulses[21] <= pulses[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


