vendor_name = ModelSim
source_file = 1, D:/Desktop/AT_23-24/task_2/t2a_uart/uart_rx/uart_rx.v
source_file = 1, D:/Desktop/AT_23-24/task_2/t2a_uart/uart_rx/db/t2a_uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \rx_msg[0]~output , rx_msg[0]~output, uart_rx, 1
instance = comp, \rx_msg[1]~output , rx_msg[1]~output, uart_rx, 1
instance = comp, \rx_msg[2]~output , rx_msg[2]~output, uart_rx, 1
instance = comp, \rx_msg[3]~output , rx_msg[3]~output, uart_rx, 1
instance = comp, \rx_msg[4]~output , rx_msg[4]~output, uart_rx, 1
instance = comp, \rx_msg[5]~output , rx_msg[5]~output, uart_rx, 1
instance = comp, \rx_msg[6]~output , rx_msg[6]~output, uart_rx, 1
instance = comp, \rx_msg[7]~output , rx_msg[7]~output, uart_rx, 1
instance = comp, \rx_complete~output , rx_complete~output, uart_rx, 1
instance = comp, \clk_50M~input , clk_50M~input, uart_rx, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \Add3~0 , Add3~0, uart_rx, 1
instance = comp, \Add2~0 , Add2~0, uart_rx, 1
instance = comp, \Add2~2 , Add2~2, uart_rx, 1
instance = comp, \counter1~35 , counter1~35, uart_rx, 1
instance = comp, \counter1[1] , counter1[1], uart_rx, 1
instance = comp, \Add1~2 , Add1~2, uart_rx, 1
instance = comp, \Add1~4 , Add1~4, uart_rx, 1
instance = comp, \Add1~6 , Add1~6, uart_rx, 1
instance = comp, \Add1~8 , Add1~8, uart_rx, 1
instance = comp, \Add1~10 , Add1~10, uart_rx, 1
instance = comp, \Add1~12 , Add1~12, uart_rx, 1
instance = comp, \Add2~10 , Add2~10, uart_rx, 1
instance = comp, \Add2~12 , Add2~12, uart_rx, 1
instance = comp, \counter1~31 , counter1~31, uart_rx, 1
instance = comp, \counter1[6]~feeder , counter1[6]~feeder, uart_rx, 1
instance = comp, \counter1[6] , counter1[6], uart_rx, 1
instance = comp, \Add1~14 , Add1~14, uart_rx, 1
instance = comp, \Add2~14 , Add2~14, uart_rx, 1
instance = comp, \counter1~43 , counter1~43, uart_rx, 1
instance = comp, \counter1[7] , counter1[7], uart_rx, 1
instance = comp, \Add1~16 , Add1~16, uart_rx, 1
instance = comp, \Add2~16 , Add2~16, uart_rx, 1
instance = comp, \counter1~46 , counter1~46, uart_rx, 1
instance = comp, \counter1[8] , counter1[8], uart_rx, 1
instance = comp, \Add1~18 , Add1~18, uart_rx, 1
instance = comp, \Add2~18 , Add2~18, uart_rx, 1
instance = comp, \counter1~28 , counter1~28, uart_rx, 1
instance = comp, \counter1[9] , counter1[9], uart_rx, 1
instance = comp, \Add1~20 , Add1~20, uart_rx, 1
instance = comp, \Add2~20 , Add2~20, uart_rx, 1
instance = comp, \counter1~27 , counter1~27, uart_rx, 1
instance = comp, \counter1[10] , counter1[10], uart_rx, 1
instance = comp, \Add1~22 , Add1~22, uart_rx, 1
instance = comp, \Add2~22 , Add2~22, uart_rx, 1
instance = comp, \counter1~26 , counter1~26, uart_rx, 1
instance = comp, \counter1[11] , counter1[11], uart_rx, 1
instance = comp, \Add1~24 , Add1~24, uart_rx, 1
instance = comp, \Add1~26 , Add1~26, uart_rx, 1
instance = comp, \Add1~28 , Add1~28, uart_rx, 1
instance = comp, \Add1~30 , Add1~30, uart_rx, 1
instance = comp, \Add1~32 , Add1~32, uart_rx, 1
instance = comp, \Add1~34 , Add1~34, uart_rx, 1
instance = comp, \Add1~36 , Add1~36, uart_rx, 1
instance = comp, \Add1~38 , Add1~38, uart_rx, 1
instance = comp, \Add1~40 , Add1~40, uart_rx, 1
instance = comp, \Add1~42 , Add1~42, uart_rx, 1
instance = comp, \Add1~44 , Add1~44, uart_rx, 1
instance = comp, \Add1~46 , Add1~46, uart_rx, 1
instance = comp, \Add1~48 , Add1~48, uart_rx, 1
instance = comp, \Add1~50 , Add1~50, uart_rx, 1
instance = comp, \Add1~52 , Add1~52, uart_rx, 1
instance = comp, \Add1~54 , Add1~54, uart_rx, 1
instance = comp, \Add2~52 , Add2~52, uart_rx, 1
instance = comp, \Add2~54 , Add2~54, uart_rx, 1
instance = comp, \counter1~10 , counter1~10, uart_rx, 1
instance = comp, \counter1[27] , counter1[27], uart_rx, 1
instance = comp, \Equal0~8 , Equal0~8, uart_rx, 1
instance = comp, \counter1[28]~feeder , counter1[28]~feeder, uart_rx, 1
instance = comp, \counter1[28] , counter1[28], uart_rx, 1
instance = comp, \Equal0~9 , Equal0~9, uart_rx, 1
instance = comp, \Equal0~1 , Equal0~1, uart_rx, 1
instance = comp, \Equal0~3 , Equal0~3, uart_rx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_rx, 1
instance = comp, \Equal0~2 , Equal0~2, uart_rx, 1
instance = comp, \Equal0~4 , Equal0~4, uart_rx, 1
instance = comp, \Equal0~6 , Equal0~6, uart_rx, 1
instance = comp, \Equal0~5 , Equal0~5, uart_rx, 1
instance = comp, \Equal0~7 , Equal0~7, uart_rx, 1
instance = comp, \Equal0~10 , Equal0~10, uart_rx, 1
instance = comp, \Add1~0 , Add1~0, uart_rx, 1
instance = comp, \Add2~4 , Add2~4, uart_rx, 1
instance = comp, \counter1~34 , counter1~34, uart_rx, 1
instance = comp, \counter1[2]~feeder , counter1[2]~feeder, uart_rx, 1
instance = comp, \counter1[2] , counter1[2], uart_rx, 1
instance = comp, \Add2~6 , Add2~6, uart_rx, 1
instance = comp, \counter1~33 , counter1~33, uart_rx, 1
instance = comp, \counter1[3]~feeder , counter1[3]~feeder, uart_rx, 1
instance = comp, \counter1[3] , counter1[3], uart_rx, 1
instance = comp, \Add2~8 , Add2~8, uart_rx, 1
instance = comp, \counter1~44 , counter1~44, uart_rx, 1
instance = comp, \counter1[4] , counter1[4], uart_rx, 1
instance = comp, \counter1~45 , counter1~45, uart_rx, 1
instance = comp, \counter1[5] , counter1[5], uart_rx, 1
instance = comp, \LessThan5~0 , LessThan5~0, uart_rx, 1
instance = comp, \LessThan4~5 , LessThan4~5, uart_rx, 1
instance = comp, \LessThan5~1 , LessThan5~1, uart_rx, 1
instance = comp, \LessThan4~0 , LessThan4~0, uart_rx, 1
instance = comp, \LessThan4~1 , LessThan4~1, uart_rx, 1
instance = comp, \LessThan4~2 , LessThan4~2, uart_rx, 1
instance = comp, \LessThan4~3 , LessThan4~3, uart_rx, 1
instance = comp, \LessThan4~4 , LessThan4~4, uart_rx, 1
instance = comp, \LessThan5~2 , LessThan5~2, uart_rx, 1
instance = comp, \Add1~56 , Add1~56, uart_rx, 1
instance = comp, \counter1~8 , counter1~8, uart_rx, 1
instance = comp, \Add2~56 , Add2~56, uart_rx, 1
instance = comp, \Add2~58 , Add2~58, uart_rx, 1
instance = comp, \Add2~60 , Add2~60, uart_rx, 1
instance = comp, \Add2~62 , Add2~62, uart_rx, 1
instance = comp, \counter1~36 , counter1~36, uart_rx, 1
instance = comp, \counter1~37 , counter1~37, uart_rx, 1
instance = comp, \counter1[31] , counter1[31], uart_rx, 1
instance = comp, \Add1~58 , Add1~58, uart_rx, 1
instance = comp, \Add1~60 , Add1~60, uart_rx, 1
instance = comp, \Add1~62 , Add1~62, uart_rx, 1
instance = comp, \counter1~7 , counter1~7, uart_rx, 1
instance = comp, \counter1~9 , counter1~9, uart_rx, 1
instance = comp, \counter1[29] , counter1[29], uart_rx, 1
instance = comp, \counter1~38 , counter1~38, uart_rx, 1
instance = comp, \counter1~39 , counter1~39, uart_rx, 1
instance = comp, \counter1[30] , counter1[30], uart_rx, 1
instance = comp, \always0~0 , always0~0, uart_rx, 1
instance = comp, \always0~1 , always0~1, uart_rx, 1
instance = comp, \Add2~24 , Add2~24, uart_rx, 1
instance = comp, \counter1~25 , counter1~25, uart_rx, 1
instance = comp, \counter1[12]~feeder , counter1[12]~feeder, uart_rx, 1
instance = comp, \counter1[12] , counter1[12], uart_rx, 1
instance = comp, \Add2~26 , Add2~26, uart_rx, 1
instance = comp, \counter1~24 , counter1~24, uart_rx, 1
instance = comp, \counter1[13]~feeder , counter1[13]~feeder, uart_rx, 1
instance = comp, \counter1[13] , counter1[13], uart_rx, 1
instance = comp, \Add2~28 , Add2~28, uart_rx, 1
instance = comp, \counter1~23 , counter1~23, uart_rx, 1
instance = comp, \counter1[14]~feeder , counter1[14]~feeder, uart_rx, 1
instance = comp, \counter1[14] , counter1[14], uart_rx, 1
instance = comp, \Add2~30 , Add2~30, uart_rx, 1
instance = comp, \counter1~22 , counter1~22, uart_rx, 1
instance = comp, \counter1[15]~feeder , counter1[15]~feeder, uart_rx, 1
instance = comp, \counter1[15] , counter1[15], uart_rx, 1
instance = comp, \Add2~32 , Add2~32, uart_rx, 1
instance = comp, \counter1~21 , counter1~21, uart_rx, 1
instance = comp, \counter1[16] , counter1[16], uart_rx, 1
instance = comp, \Add2~34 , Add2~34, uart_rx, 1
instance = comp, \counter1~20 , counter1~20, uart_rx, 1
instance = comp, \counter1[17] , counter1[17], uart_rx, 1
instance = comp, \Add2~36 , Add2~36, uart_rx, 1
instance = comp, \counter1~19 , counter1~19, uart_rx, 1
instance = comp, \counter1[18] , counter1[18], uart_rx, 1
instance = comp, \Add2~38 , Add2~38, uart_rx, 1
instance = comp, \counter1~18 , counter1~18, uart_rx, 1
instance = comp, \counter1[19] , counter1[19], uart_rx, 1
instance = comp, \Add2~40 , Add2~40, uart_rx, 1
instance = comp, \counter1~17 , counter1~17, uart_rx, 1
instance = comp, \counter1[20] , counter1[20], uart_rx, 1
instance = comp, \Add2~42 , Add2~42, uart_rx, 1
instance = comp, \counter1~16 , counter1~16, uart_rx, 1
instance = comp, \counter1[21] , counter1[21], uart_rx, 1
instance = comp, \Add2~44 , Add2~44, uart_rx, 1
instance = comp, \counter1~15 , counter1~15, uart_rx, 1
instance = comp, \counter1[22] , counter1[22], uart_rx, 1
instance = comp, \Add2~46 , Add2~46, uart_rx, 1
instance = comp, \counter1~14 , counter1~14, uart_rx, 1
instance = comp, \counter1[23] , counter1[23], uart_rx, 1
instance = comp, \Add2~48 , Add2~48, uart_rx, 1
instance = comp, \counter1~13 , counter1~13, uart_rx, 1
instance = comp, \counter1[24] , counter1[24], uart_rx, 1
instance = comp, \Add2~50 , Add2~50, uart_rx, 1
instance = comp, \counter1~12 , counter1~12, uart_rx, 1
instance = comp, \counter1[25] , counter1[25], uart_rx, 1
instance = comp, \counter1~11 , counter1~11, uart_rx, 1
instance = comp, \counter1[26] , counter1[26], uart_rx, 1
instance = comp, \LessThan4~6 , LessThan4~6, uart_rx, 1
instance = comp, \LessThan4~7 , LessThan4~7, uart_rx, 1
instance = comp, \LessThan4~8 , LessThan4~8, uart_rx, 1
instance = comp, \counter1~40 , counter1~40, uart_rx, 1
instance = comp, \counter1~41 , counter1~41, uart_rx, 1
instance = comp, \counter1~32 , counter1~32, uart_rx, 1
instance = comp, \Equal1~8 , Equal1~8, uart_rx, 1
instance = comp, \Equal1~9 , Equal1~9, uart_rx, 1
instance = comp, \Equal1~5 , Equal1~5, uart_rx, 1
instance = comp, \counter1~29 , counter1~29, uart_rx, 1
instance = comp, \Equal1~6 , Equal1~6, uart_rx, 1
instance = comp, \counter1~30 , counter1~30, uart_rx, 1
instance = comp, \Equal1~7 , Equal1~7, uart_rx, 1
instance = comp, \Equal1~1 , Equal1~1, uart_rx, 1
instance = comp, \Equal1~2 , Equal1~2, uart_rx, 1
instance = comp, \Equal1~0 , Equal1~0, uart_rx, 1
instance = comp, \Equal1~3 , Equal1~3, uart_rx, 1
instance = comp, \Equal1~4 , Equal1~4, uart_rx, 1
instance = comp, \counter1~42 , counter1~42, uart_rx, 1
instance = comp, \counter1[0] , counter1[0], uart_rx, 1
instance = comp, \counter1~6 , counter1~6, uart_rx, 1
instance = comp, \Equal1~10 , Equal1~10, uart_rx, 1
instance = comp, \counter2[0] , counter2[0], uart_rx, 1
instance = comp, \Add3~2 , Add3~2, uart_rx, 1
instance = comp, \counter2[23] , counter2[23], uart_rx, 1
instance = comp, \Add3~4 , Add3~4, uart_rx, 1
instance = comp, \counter2[2] , counter2[2], uart_rx, 1
instance = comp, \Add3~6 , Add3~6, uart_rx, 1
instance = comp, \counter2~1 , counter2~1, uart_rx, 1
instance = comp, \counter2[3] , counter2[3], uart_rx, 1
instance = comp, \Add3~8 , Add3~8, uart_rx, 1
instance = comp, \counter2[4] , counter2[4], uart_rx, 1
instance = comp, \Add3~10 , Add3~10, uart_rx, 1
instance = comp, \counter2[5] , counter2[5], uart_rx, 1
instance = comp, \Add3~12 , Add3~12, uart_rx, 1
instance = comp, \counter2[6] , counter2[6], uart_rx, 1
instance = comp, \Add3~14 , Add3~14, uart_rx, 1
instance = comp, \counter2[7] , counter2[7], uart_rx, 1
instance = comp, \Add3~16 , Add3~16, uart_rx, 1
instance = comp, \counter2[8] , counter2[8], uart_rx, 1
instance = comp, \Add3~18 , Add3~18, uart_rx, 1
instance = comp, \counter2[9] , counter2[9], uart_rx, 1
instance = comp, \Add3~20 , Add3~20, uart_rx, 1
instance = comp, \counter2[10] , counter2[10], uart_rx, 1
instance = comp, \Add3~22 , Add3~22, uart_rx, 1
instance = comp, \counter2[11] , counter2[11], uart_rx, 1
instance = comp, \Add3~24 , Add3~24, uart_rx, 1
instance = comp, \counter2[12] , counter2[12], uart_rx, 1
instance = comp, \Add3~26 , Add3~26, uart_rx, 1
instance = comp, \counter2[13] , counter2[13], uart_rx, 1
instance = comp, \Add3~28 , Add3~28, uart_rx, 1
instance = comp, \counter2[14] , counter2[14], uart_rx, 1
instance = comp, \Add3~30 , Add3~30, uart_rx, 1
instance = comp, \counter2[15] , counter2[15], uart_rx, 1
instance = comp, \Add3~32 , Add3~32, uart_rx, 1
instance = comp, \counter2[16] , counter2[16], uart_rx, 1
instance = comp, \Add3~34 , Add3~34, uart_rx, 1
instance = comp, \counter2[17] , counter2[17], uart_rx, 1
instance = comp, \Add3~36 , Add3~36, uart_rx, 1
instance = comp, \counter2[18] , counter2[18], uart_rx, 1
instance = comp, \Add3~38 , Add3~38, uart_rx, 1
instance = comp, \counter2[19] , counter2[19], uart_rx, 1
instance = comp, \Add3~40 , Add3~40, uart_rx, 1
instance = comp, \counter2[20] , counter2[20], uart_rx, 1
instance = comp, \Add3~42 , Add3~42, uart_rx, 1
instance = comp, \counter2[21] , counter2[21], uart_rx, 1
instance = comp, \Add3~44 , Add3~44, uart_rx, 1
instance = comp, \counter2[22] , counter2[22], uart_rx, 1
instance = comp, \Add3~46 , Add3~46, uart_rx, 1
instance = comp, \Equal2~6 , Equal2~6, uart_rx, 1
instance = comp, \Equal2~5 , Equal2~5, uart_rx, 1
instance = comp, \Equal2~7 , Equal2~7, uart_rx, 1
instance = comp, \counter2[25] , counter2[25], uart_rx, 1
instance = comp, \Add3~48 , Add3~48, uart_rx, 1
instance = comp, \counter2[24] , counter2[24], uart_rx, 1
instance = comp, \Add3~50 , Add3~50, uart_rx, 1
instance = comp, \counter2[26] , counter2[26], uart_rx, 1
instance = comp, \Add3~52 , Add3~52, uart_rx, 1
instance = comp, \counter2[27] , counter2[27], uart_rx, 1
instance = comp, \Add3~54 , Add3~54, uart_rx, 1
instance = comp, \Equal2~8 , Equal2~8, uart_rx, 1
instance = comp, \counter2[31] , counter2[31], uart_rx, 1
instance = comp, \Add3~56 , Add3~56, uart_rx, 1
instance = comp, \counter2[28] , counter2[28], uart_rx, 1
instance = comp, \Add3~58 , Add3~58, uart_rx, 1
instance = comp, \counter2[29] , counter2[29], uart_rx, 1
instance = comp, \Add3~60 , Add3~60, uart_rx, 1
instance = comp, \counter2[30] , counter2[30], uart_rx, 1
instance = comp, \Add3~62 , Add3~62, uart_rx, 1
instance = comp, \Equal2~9 , Equal2~9, uart_rx, 1
instance = comp, \Equal2~1 , Equal2~1, uart_rx, 1
instance = comp, \Equal2~0 , Equal2~0, uart_rx, 1
instance = comp, \Equal2~3 , Equal2~3, uart_rx, 1
instance = comp, \Equal2~2 , Equal2~2, uart_rx, 1
instance = comp, \Equal2~4 , Equal2~4, uart_rx, 1
instance = comp, \Equal2~10 , Equal2~10, uart_rx, 1
instance = comp, \counter2~0 , counter2~0, uart_rx, 1
instance = comp, \counter2[1] , counter2[1], uart_rx, 1
instance = comp, \Add0~1 , Add0~1, uart_rx, 1
instance = comp, \Add0~2 , Add0~2, uart_rx, 1
instance = comp, \Add0~4 , Add0~4, uart_rx, 1
instance = comp, \Decoder0~22 , Decoder0~22, uart_rx, 1
instance = comp, \RX_MSG[0] , RX_MSG[0], uart_rx, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_rx, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_rx, 1
instance = comp, \Decoder0~7 , Decoder0~7, uart_rx, 1
instance = comp, \Decoder0~8 , Decoder0~8, uart_rx, 1
instance = comp, \Decoder0~9 , Decoder0~9, uart_rx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_rx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_rx, 1
instance = comp, \Decoder0~10 , Decoder0~10, uart_rx, 1
instance = comp, \Add0~6 , Add0~6, uart_rx, 1
instance = comp, \Add0~8 , Add0~8, uart_rx, 1
instance = comp, \Add0~10 , Add0~10, uart_rx, 1
instance = comp, \Add0~12 , Add0~12, uart_rx, 1
instance = comp, \Add0~14 , Add0~14, uart_rx, 1
instance = comp, \Add0~16 , Add0~16, uart_rx, 1
instance = comp, \Add0~18 , Add0~18, uart_rx, 1
instance = comp, \Add0~20 , Add0~20, uart_rx, 1
instance = comp, \Add0~22 , Add0~22, uart_rx, 1
instance = comp, \Add0~24 , Add0~24, uart_rx, 1
instance = comp, \Add0~26 , Add0~26, uart_rx, 1
instance = comp, \Add0~28 , Add0~28, uart_rx, 1
instance = comp, \Add0~30 , Add0~30, uart_rx, 1
instance = comp, \Decoder0~13 , Decoder0~13, uart_rx, 1
instance = comp, \Add0~32 , Add0~32, uart_rx, 1
instance = comp, \Add0~34 , Add0~34, uart_rx, 1
instance = comp, \Add0~36 , Add0~36, uart_rx, 1
instance = comp, \Add0~38 , Add0~38, uart_rx, 1
instance = comp, \Decoder0~14 , Decoder0~14, uart_rx, 1
instance = comp, \Decoder0~12 , Decoder0~12, uart_rx, 1
instance = comp, \Decoder0~11 , Decoder0~11, uart_rx, 1
instance = comp, \Decoder0~15 , Decoder0~15, uart_rx, 1
instance = comp, \Add0~40 , Add0~40, uart_rx, 1
instance = comp, \Add0~42 , Add0~42, uart_rx, 1
instance = comp, \Add0~44 , Add0~44, uart_rx, 1
instance = comp, \Add0~46 , Add0~46, uart_rx, 1
instance = comp, \Add0~48 , Add0~48, uart_rx, 1
instance = comp, \Add0~50 , Add0~50, uart_rx, 1
instance = comp, \Add0~52 , Add0~52, uart_rx, 1
instance = comp, \Add0~54 , Add0~54, uart_rx, 1
instance = comp, \Decoder0~17 , Decoder0~17, uart_rx, 1
instance = comp, \Decoder0~16 , Decoder0~16, uart_rx, 1
instance = comp, \Add0~56 , Add0~56, uart_rx, 1
instance = comp, \Add0~58 , Add0~58, uart_rx, 1
instance = comp, \Add0~60 , Add0~60, uart_rx, 1
instance = comp, \Add0~62 , Add0~62, uart_rx, 1
instance = comp, \Decoder0~18 , Decoder0~18, uart_rx, 1
instance = comp, \Decoder0~19 , Decoder0~19, uart_rx, 1
instance = comp, \Decoder0~20 , Decoder0~20, uart_rx, 1
instance = comp, \Decoder0~21 , Decoder0~21, uart_rx, 1
instance = comp, \RX_MSG~0 , RX_MSG~0, uart_rx, 1
instance = comp, \rx_msg[7]~0 , rx_msg[7]~0, uart_rx, 1
instance = comp, \rx_msg[0]~reg0 , rx_msg[0]~reg0, uart_rx, 1
instance = comp, \RX_MSG[1] , RX_MSG[1], uart_rx, 1
instance = comp, \Decoder0~23 , Decoder0~23, uart_rx, 1
instance = comp, \RX_MSG~1 , RX_MSG~1, uart_rx, 1
instance = comp, \rx_msg[1]~reg0 , rx_msg[1]~reg0, uart_rx, 1
instance = comp, \Decoder0~24 , Decoder0~24, uart_rx, 1
instance = comp, \RX_MSG[2] , RX_MSG[2], uart_rx, 1
instance = comp, \RX_MSG~2 , RX_MSG~2, uart_rx, 1
instance = comp, \rx_msg[2]~reg0 , rx_msg[2]~reg0, uart_rx, 1
instance = comp, \RX_MSG[3] , RX_MSG[3], uart_rx, 1
instance = comp, \RX_MSG~3 , RX_MSG~3, uart_rx, 1
instance = comp, \rx_msg[3]~reg0feeder , rx_msg[3]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[3]~reg0 , rx_msg[3]~reg0, uart_rx, 1
instance = comp, \RX_MSG[4] , RX_MSG[4], uart_rx, 1
instance = comp, \Decoder0~25 , Decoder0~25, uart_rx, 1
instance = comp, \RX_MSG~4 , RX_MSG~4, uart_rx, 1
instance = comp, \rx_msg[4]~reg0feeder , rx_msg[4]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[4]~reg0 , rx_msg[4]~reg0, uart_rx, 1
instance = comp, \RX_MSG[5] , RX_MSG[5], uart_rx, 1
instance = comp, \Decoder0~26 , Decoder0~26, uart_rx, 1
instance = comp, \RX_MSG~5 , RX_MSG~5, uart_rx, 1
instance = comp, \rx_msg[5]~reg0 , rx_msg[5]~reg0, uart_rx, 1
instance = comp, \RX_MSG[6] , RX_MSG[6], uart_rx, 1
instance = comp, \RX_MSG~6 , RX_MSG~6, uart_rx, 1
instance = comp, \rx_msg[6]~reg0 , rx_msg[6]~reg0, uart_rx, 1
instance = comp, \RX_MSG[7] , RX_MSG[7], uart_rx, 1
instance = comp, \RX_MSG~7 , RX_MSG~7, uart_rx, 1
instance = comp, \rx_msg[7]~reg0 , rx_msg[7]~reg0, uart_rx, 1
instance = comp, \rx_complete~reg0 , rx_complete~reg0, uart_rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
